<RCC>
    <qresource prefix="/">
        <file>fonts/fontello.ttf</file>
        <file>qml/main.qml</file>
        <file>qml/HomeForm.qml</file>
        <file>qml/Camera.qml</file>
        <file>qml/table/tables.qml</file>
        <file>qml/texteditor.qml</file>
        <file>qml/openDialog.qml</file>
        <file>qml/saveDialog.qml</file>
        <file>qml/select/select2.qml</file>
        <file>qml/select/select3.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>images/Bg.png</file>
        <file>images/marker.png</file>
        <file>images/Bg@2x.png</file>
        <file>images/Bg@3x.png</file>
        <file>images/Logo.png</file>
        <file>images/logo.svg</file>
        <file>images/logoPetchatb.png</file>
        <file>images/Logo@2x.png</file>
        <file>images/Logo@3x.png</file>
        <file>images/MenuIcon.png</file>
        <file>images/MenuIcon@2x.png</file>
        <file>images/MenuIcon@3x.png</file>
        <file>qml/Camera2.qml</file>
    </qresource>
</RCC>
